{
  "version": 2,
  "builds": [
    {
      "src": "greenroot_market/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "greenroot_market/wsgi.py"
    }
  ]
}
